# live/dev/eks/terragrunt.hcl
terraform {
  source = "../../modules/eks"
}

include {
  path = find_in_parent_folders()
}

inputs = {
  region          = "us-west-2"
  cluster_name    = "dev-eks-cluster"
  cluster_version = "1.21"
  subnets         = ["subnet-12345", "subnet-67890"]
  vpc_id          = "vpc-12345678"
  node_groups     = {
    example = {
      desired_capacity = 2
      max_size         = 3
      min_size         = 1
      instance_type    = "t2.medium"
    }
  }
}
